# mysql??
bank.mysql.driver=com.mysql.cj.jdbc.Driver
bank.mysql.ip=192.168.0.128
bank.mysql.port=10001
bank.mysql.db=bank
bank.mysql.username=root
bank.mysql.password=suyala1017..
# redis??
bank.redis.ip=192.168.0.128
bank.redis.port=6379
bank.redis.sentinel.port=26379
bank.redis.password=123456
